<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/user_list_dest">

    <fragment
        android:id="@+id/user_list_dest"
        android:name="com.june0122.sunflower.ui.list.UserListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/detail_action"
            app:destination="@id/detail_dest" />
    </fragment>

    <fragment
        android:id="@+id/detail_dest"
        android:name="com.june0122.sunflower.ui.detail.UserDetailFragment"
        android:label="User Detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="userData"
            app:argType="com.june0122.sunflower.data.entity.User" />
        <argument
            android:name="bookmarkStatus"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/bookmark_dest"
        android:name="com.june0122.sunflower.ui.bookmark.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark" >

        <action
            android:id="@+id/detail_action"
            app:destination="@id/detail_dest" >
            <argument
                android:name="bookmarkStatus"
                android:defaultValue="true" />
        </action>
    </fragment>
</navigation>