<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userClickListener"
            type="com.june0122.sunflower.utils.UserClickListener" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="user"
            type="com.june0122.sunflower.data.entity.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_plant_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_diagonal_rounded_edge"
        android:elevation="2dp"
        android:onClick="@{() -> userClickListener.onUserClick(position)}">

        <ImageView
            android:id="@+id/img_user_profile"
            profileUrl="@{user.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{user.name}"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_user_profile"
            tools:text="Apple" />

        <ImageView
            android:id="@+id/btn_bookmark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> userClickListener.onBookmarkClick(position)}"
            android:src="@{user.bookmark ? @drawable/ic_bookmark_filled : @drawable/ic_bookmark}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_bookmark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>